<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khattab Khaleel</title>
    <link rel="stylesheet" href="style.css">
    <!-- ************************* -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<!-- ************************* -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="full-body">
        <div id="first-pagepoytr">
            <header id="header">
                <p id="my-name"><a>Khattab</a></p>
            
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <!-- <li><a href="#">Skills</a></li> -->
                        <!-- <li><a href="#">Media</a></li> -->
                        <li><a href="#forth-page">Projects</a></li>
                        <li><a href="#sixth-page">Contact</a></li>
                
                    </ul>
                </div>
            </header>
            <section id="first-page-content">
                <div id="titles">
                    <p id="say-hi">hello I'm</p>
                    <p id="my-job">Khattab Khaleel</p>
                    <div id="real-job">Web front-end developer</div>
                    <p id="btn-p"><a href="#forth-page"><button id="my-button">View my work</button></a></p>     

                    <div id="icons">
                        <a href="https://www.facebook.com/profile.php?id=61550363142785"><p class="icon"><img src="pics/face.png" alt="" style="width: 100%;"></p></a>
                        <a href="https://www.linkedin.com/in/khattab-khaleel-054372311/"><p class="icon"><img src="pics/in.png" alt="" style="width: 100%;"></p></a>
                        <a href="https://x.com/khattab_kh22917"><p class="icon"><img src="pics/t-icon.png" alt="" style="width: 100%;"></p></a>
                        <a href="https://www.instagram.com/khattab5222/"><p class="icon"><img src="pics/insta.png" alt="" style="width: 100%;"></p></a>
                    </div>            
                </div>       
                    <div id="iconsp">
                        <!-- <p><img src="pics/my-pic2.png" id="imger" class="mob"></p> -->
                        <!-- <p id="imger"><img src="pics/me4.png" id="" class="desk" style="width: 100%;"></p> -->
                    </div>
            </section>

        </div>

                <div id="third-page">
            <div id="about-me">
                <div id="about-pic">
                    <img src="pics/desk.png" style="height: 100%;">
                </div>
                <div id="about-text">
                    <h1 id="who">Who am I</h1>
                    <div id="who-text">
                        My name is Khattab Khaleel Muhammad web front-end developer from sudan, I aim to improve my technical and non-technical skills to build finest websites and so more useful things, God willing.
                        <!-- My name is  Khattab Khaleel Muhammad a sudanese Passionate web front-end developer who struggled to get top level and improve my skills and improve my selfe to build more qualited websites -God willing -->
                    </div>
                </div>
            </div>
        </div>
        <div id="second-page">
                <h1 class="title">My Skills</h1>
                <p class="note">A menu of the skills a have</p>
                <div id="langs">
        
                    <div id="left-skill">
                        <div><p><img src="pics/h.png" alt="" class="lang"></p><h2 id="texter">HTML5</h2></div>
                        <div><p><img src="pics/cc.png" alt="" class="lang"></p><h2 id="texter">CSS3</h2></div>
                        <div><p><img src="pics/javascript.png" alt="" class="lang"></p><h2 id="texter">Java script</h2></div>
                        <!-- <div><img src="pics/gh.png" alt="" class="lang"><h2 id="texter">GitHub</h2></div> -->
                    </div>
        
                    <div id="right-skill">
                        <div><p><img src="pics/q.png" alt="" class="lang"></p><h2 id="texter">jQuery</h2></div>
                        <div><p><img src="pics/r.png" alt="" class="lang"></p><h2 id="texter">React js</h2></div>
                        <!-- <div><p><img src="pics/g.png" alt="" class="lang"></p><h2 id="texter">Git</h2></div> -->
                    </div>
                    <!-- <kh id="io"><div id="left-skill">
                        <div><p><img src="pics/gh.png" alt="" class="lang"></p><h2 id="texter">GitHub</h2></div>
                    </div></kh> -->
                </div>
        </div>
        <div id="forth-page">
            <!-- <section id="third-page"> -->
                <h1 class="title">My Projects</h1>
                <p class="note">Those some of my the works I hahe done</p>
                <div id="works">
        
                    <center>
                        <div class="project">
                            <!-- <div class="object-title-mobile">Landing page</div> -->
                            <div class="project-title object-title-mobile">Landing page</div>
                                <div class="project-details object-title-mobile">This is a landing page of a fictitious program of learning programming
                                    <a href="https://khattab-17.github.io/w-landing-page">take a look </a>  and rate it yourselfe.
                                    </div>
                            <p class="wahid"><img src="pics/landingpage.jpg" style=" width:100%;"></p>
                            <div class="text">
                                <div class="project-title narrow-nono">Landing page</div>
                                <div class="project-details narrow-nono">This is a landing page of a fictitious program of learning programming
                                    <a href="https://khattab-17.github.io/w-landing-page">take a look </a> and rate it yourselfe.
                            <!-- <p class="wahid jh"><img src="pics/landingpage.jpg" style=" width:100%;"></p> -->

                                    </div>
                            </div>
                        </div>
                    </center>
        
                    <center>
                        <div class="project">
                            <!-- <div class="object-title-mobile">Tic Tac Toe</div> -->
                            <div class="text">
                                <div class="project-title">Tic Tac Toe</div>
                                <div class="project-details">Tic tac toe game buit with html, css and java script with beautiful design, let's
                                    <a href="https://khattab-17.github.io/tic-tac-toe">Have a try</a>.
                                    </div>
                            </div>
                            
                            <p class="wahide"><img src="pics/tictactoe.jpg" style=" width:100%;"></p></div>
                    </center>
        
                    <center>
                        <div class="project wide-none">
                            <div class="object-title-mobile"></div>
                            <img src="pics/work0.jpg" alt="" class="wahid oneworki">
                            <div class="text">
                                <div class="project-title">Resterant website</div>
                                <div class="project-details">Front-end of a fake website of a resterant sounds like you can ordre food and so and so.
                                    <br><a href="#">Visit site</a> 
                                    </div>
                            </div>
                        </div>
                    </center>
        
                    <!-- <center>
                        <div class="project narrow-nono">
                            <div class="object-title-mobile">Resterant website</div>
                            <p class="wahid"><img src="pics/work4.jpg" style=" width:100%;"></p>
                            <div class="text">
                                <div class="project-title">Resterant website</div>
                                <div class="project-details">Front-end of a fake website of a resterant sounds like you can ordre food and so and so. 
                                    <br><br><a href="#">Visit site</a> 
                                    </div>
                            </div>
                        </div>
                    </center> -->
        
                    <!-- <center>
                        <div class="project">
                            <div class="object-title-mobile">Dashboard design</div>
                            <img src="pics/work1.jpg" alt="" class="wahid oneworki" width="300px">
                            <div class="text">
                                <div class="project-title">Dashboard design</div>
                                <div class="project-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Repellendus accusamus maiores vero autem qui nemo vel ipsa, expedita et quod
                                    facilis eligendi aspernatur, ex ab.vero autem qui nemo vel ipsa, expedita et 
                                    <br><br><a href="#">Visit site</a> 
                                    </div>
                            </div>
                        </div>
                    </center> -->
        
        
                </div>
            <!-- </section>   -->
        </div>
        <section id="sixth-page">
            <div id="contact-me">
                <h1>Contact me</h1>
                <div id="contact-me-p">
                    What are you waiting for? contact me now and let's work together
                </div>
            </div>
           <div id="all"> 
            <div id="left">
            <div id="whatsApp">
                <h3>contact me in Whats App</h3>
                <button id="whatsApp-btn">
                    <img src="pics/wh-w.png" width="20px">
                    From here
                </button>
            </div>
            <div id="inputs">
                <div class="one">
                    <!-- <label for="Email">Email</label> -->
                    <input type="text" placeholder="Your Email">
                </div>
                <div class="one">
                    <!-- <label for="Email">topic</label> -->
                    <input type="text" placeholder="Messege topic" id="title-input">
                </div>
                <div class="one">
                    <!-- <label for="Email">Messege</label> -->
                    <textarea name="messege" id="messege-input" placeholder="Messege"></textarea>
                    <!-- <input type="text" placeholder="write the text"> -->
                </div>
                <!-- <a href="mailto:khattabkhaleel4@gmail.com?body={messege.value}"> -->
                <button id="send" onclick="sendEmail()">
                    Send
                </button>
                <!-- </a> -->
            </div>
            </div>
            <div id="right">
                <div class="number">
                    <div class="pict">
                        <img src="pics/location-aq.png" style="width: 40%;">
                    </div>
                    <div class="info">
                        <div class="phone">Location</div>
                        <div class="no">Sudan, Portsudan</div>
                    </div>
                </div>
                <!-- <a class="number"> -->
                    <!-- <div class="number"> -->
                    <a href="tel:+249120512598">
                    <div class="pict" >
                        <img src="pics/call-aq.png" style="width: 40%;">
                    </div>
                    <div class="info">
                        <div class="phone">Phone</div>
                        <div class="no">+249120512598</div>
                    </div>
                    </a>
                <!-- </div> -->
                <div class="number">
                    <div class="pict">
                        <img src="pics/whats-aq.png" style="width: 40%;">
                    </div>
                    <div class="info">
                        <div class="phone">whatsApp</div>
                        <div class="no">+249120512598</div>
                    </div>
                </div>
                <div class="number">
                    <div class="pict">
                        <img src="pics/gmail-aq.png" style="width: 40%;">
                    </div>
                    <div class="info">
                        <div class="phone">Email</div>
                        <div class="no">khattabkhaleel4@gmail.com</div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <footer>
            <div id="copy1">
                © 2024 All rights reserved
            </div>
            <div id="copy2">
                <div id="icons">
                    <a href="https://www.facebook.com/profile.php?id=61550363142785"><p class="icon"><img src="pics/face-g.png" alt="" style="width: 100%;"></p></a>
                    <a href="https://www.linkedin.com/in/khattab-khaleel-054372311/"><p class="icon"><img src="pics/li-g.png" alt="" style="width: 100%;"></p></a>
                    <a href="https://x.com/khattab_kh22917"><p class="icon"><img src="pics/tw-g.png" alt="" style="width: 100%;"></p></a>
                    <a href="https://www.instagram.com/khattab5222/"><p class="icon"><img src="pics/insta-g.png" alt="" style="width: 100%;"></p></a>
                    <a href="https://github.com/khattab-17"><p class="icon"><img src="pics/gh-g.png" alt="" style="width: 100%;"></p></a>
                </div> 
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>